-- セクション（という名のセクション）

-- 中置演算子の片方のオペランドを省略すると、部分適用となる

f g = g 5

main = do
	-- ラムダ
	print $ f $ \x -> 2 + x
	-- セクション
	print $ f (2 +)
	-- 可逆
	print $ f (+ 2)

	-- 関数も演算子化すればセクション化可能
	print $ f (2 `div`)
	print $ f (`div` 2)
